{
    "name": "kadence-vscode",
    "displayName": "Kadence Language Support",
    "publisher": "kadence-lang",
    "author": {
        "name": "The Kadence Team"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Down2EarthGG/Kadence-lang"
    },
    "description": "Language support for Kadence",
    "version": "0.2.3",
    "main": "./extension.js",
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [],
    "scripts": {
        "vscode:prepublish": "npm install && npm run build:css",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build:css": "tailwindcss -i ./media/input.css -o ./media/style.css --minify",
        "watch:css": "tailwindcss -i ./media/input.css -o ./media/style.css --watch"
    },
    "categories": [
        "Programming Languages"
    ],
    "dependencies": {
        "ohm-js": "^17.3.0",
        "source-map": "^0.7.4",
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "^8.0.2",
        "vscode-languageserver-textdocument": "^1.0.7"
    },
    "contributes": {
        "languages": [
            {
                "id": "kadence",
                "aliases": [
                    "Kadence"
                ],
                "extensions": [
                    ".kade"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kadence",
                "scopeName": "source.kadence",
                "path": "./syntaxes/kadence.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kadence",
                "path": "./snippets/kadence.code-snippets"
            }
        ],
        "themes": [
            {
                "label": "Kadence Night",
                "uiTheme": "vs-dark",
                "path": "./themes/kadence-theme.json"
            }
        ]
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.18",
        "autoprefixer": "^10.4.24",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18"
    }
}